# The ID of your target spreadsheet (found in the URL)
GOOGLE_SHEET_ID=1dptmBbAWT1GGNJum-hkvvxFxPCnxn4GLBgCpeu5BiSw
GOOGLE_CLIENT_EMAIL=habesha-com-robt@akuapp.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=1b99b55cd504ed6d77619b05f47923ec0d24cdcc
