# The ID of your target spreadsheet (found in the URL)
VITE_SPREADSHEET_ID=1dptmBbAWT1GGNJum-hkvvxFxPCnxn4GLBgCpeu5BiSw
VITE_CLIENT_EMAIL=habesha-com-robt@akuapp.iam.gserviceaccount.com
VITE_PRIVATE_KEY=1b99b55cd504ed6d77619b05f47923ec0d24cdcc
VITE_API_URL=/api